# readImageMetadata

./: CONTRIBUTING.md  README.md  mvn.txt  pom.xml
src/main/java/info/lotharschulz/: App.java
src/main/resources/: log4j.xml
